{
  "name": "Jinwoo",
  "version": "2.5.0",
  "description": "Jinwoo, the best WhatsApp Bot",
  "logo": "https://i.ibb.co/Q4QCHYd/copilot-image-1739572393172.jpg",
  "keywords": ["whatsapp", "Jinwoo-bot","bot", "md"],
  "repository": "https://github.com/XdKing2/Jinwoo-bot",
  "stack": "container",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Enter your Jinwoo session id here; must start with jinwoo:~",
      "value": "",
      "required": false
    },
    "BOT_NAME": {
      "description": "Enter your bot name here",
      "value": "ᴊɪᴡᴏᴏ-ʙᴏᴛ",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Enter your number here, starting with country code E.g 2637xxxxxxxx",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Enter your name here",
      "value": "",
      "required": true
    },
    "STICKER_PACK_NAME": {
      "description": "Sticker pack name",
      "value": "ᴊɪɴᴡᴏᴏ",
      "required": false
    },
    "STICKER_AUTHOR_NAME": {
      "description": "Sticker author name",
      "value": "sᴜɴɢ",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Enter heroku API key here",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Enter exactly the same app name you've entered above.",
      "value": "",
      "required": false
    },
    "BOT_PREFIX": {
      "description": "Enter your desired prefix here",
      "value": ".",
      "required": true
    },
    "MODE": {
      "description": "Set 'private' to enable private mode, 'public' to enable public mode, 'group' to enable only group and 'pm' to enable only private chats",
      "value": "public",
      "required": false
    },
    "ANTIDELETE": {
      "description": "Set 'private' to send deleted messages to message yourself, 'chat' to current chat and 'off' to disable'",
      "value": "private",
      "required": false
    },
     "ANTI_EDIT": {
      "description": "Set 'private' to send edited messages to message yourself, 'chat' to current chat and 'off' to disable'",
      "value": "private",
      "required": false
    },
    "ALWAYS_ONLINE": {
      "description": "Set true to make the bot online 24/7 or set false to disable always online'",
      "value": "true",
      "required": true
    },
    "AUTO_STATUS_VIEW": {
      "description": "Set true to enable and false to disable auto status view",
      "value": "true",
      "required": false
    },
    "AUTO_STATUS_REACT": {
      "description": "Set true to enable and false to disable auto status react",
      "value": "false",
      "required": false
    },
    "STATUS_EMOJI": {
      "description": "Set your desired status reaction emoji",
      "value": "🧡",
      "required": false
    },
    "CHATBOT": {
      "description": "Set true to enable and false to disable auto reply chatbot",
      "value": "false",
      "required": false
    },
    "ANTI_CALL": {
      "description": "Set 'decline' to decline incoming calls, 'block' to decline and block callers and 'off' to disable",
      "value": "off",
      "required": false
    },
    "WELCOME_MSG": {
      "description": "Set true to enable and false to disable welcome messages",
      "value": "false",
      "required": false
    },
    "TIMEZONE": {
      "description": "Enter your timezone here. Google or don't edit if you don't know!",
      "value": "Africa/Nairobi",
      "required": false
    },
    "SUDO": {
      "description": " Type additional allowed users here. They'll be able to use all the functions of the bot without restrictions. Separate with comma incase of more than one number.",
      "value": "2637xxxxxxxxx,263xxxxxxxxxx",
      "required": false
    },
    "AUTO_READ": {
      "description": "Set true to enable automatic reading of messages",
      "value": "false",
      "required": false
    },
    "MENU_STYLE": {
      "description": "Menu style, options 1, 2, 3, 4, 5 or 6",
      "value": "3",
      "required": false
    }
  },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
